# fix-aeron-trading

./: README.md  pom.xml
aeron-receiver/: pom.xml
aeron-receiver/src/main/java/: AeronOrderReceiver.java
aeron-sender/: pom.xml
aeron-sender/src/main/java/: AeronOrderSender.java
fix-acceptor/: pom.xml
fix-acceptor/src/main/java/: FixAcceptor.java
fix-acceptor/src/main/resources/config/: acceptor.cfg
fix-initiator/: pom.xml
fix-initiator/src/main/java/: FixOrderInitiator.java
fix-initiator/src/main/resources/config/: FIX44.xml  initiator.cfg
